<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Home-work-6</title>
</head>
<body>
        <header>
            <div class="header-items"> 
                <div class="link-logo">
                    <a href="#">
                    <div class="main-logo">
                        <img src="img/main-logo.png" alt="">
                    </div>
                    <div class="main-logo">
                        <img src="img/main-logo-2.png" alt="">
                    </div>
                    <div class="page-title">
                        <h1>MILAN</h1>
                        <h2>HOLIDAYS</h2>
                    </div> 
                        </a>
                </div>
                <div class="contacts">
                    <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main>
            <div id="main-wrapper">
                <div class="parent">
                        <img class="image" src="img/card-1.png" alt="img">
                        <h3>Shopping Tours</h3>
                    <div class="orange">
                        <div class="price-text">
                            <div>from</div>
                            <div class="price">€50</div>
                        </div>
                        <div class="link"><a href="#">View Details</a></div>
                    </div>
                </div>
                <div class="parent">
                        <img class="image" src="img/card-2.png" alt="img">
                        <h3>Sightseeing Tours</h3>
                    <div class="orange">
                        <div class="price-text">
                            <div>from</div>
                            <div class="price">€50</div>
                        </div>
                        <div class="link"><a href="#">View Details</a></div>
                    </div>
                </div>
                <div class="parent">
                    <img class="image" src="img/card-3.png" alt="img">
                    <h3>Food Tours</h3>
                    <div class="orange">
                        <div class="price-text">
                            <div>from</div>
                            <div class="price">€50</div>
                        </div>
                        <div class="link"><a href="#">View Details</a></div>
                    </div>
                </div>
                <div class="parent">
                    <img class="image" src="img/card-4.png" alt="img">  
                    <h3>Bars & Nightlife</h3>
                    <div class="orange">
                        <div class="price-text">
                            <div>from</div>
                            <div class="price">€50</div>
                        </div>
                        <div class="link"><a href="#">View Details</a></div>
                    </div>
                </div>
                <div class="parent">
                    <img class="image" src="img/card-5.png" alt="img">
                    <h3>Art & Architecture</h3>
                    <div class="orange">
                        <div class="price-text">
                            <div>from</div>
                            <div class="price">€50</div>
                        </div>
                        <div class="link"><a href="#">View Details</a></div>
                    </div>
                </div>
                <div class="parent">
                    <img class="image" src="img/card-6.png" alt="img">
                    <h3>Walking Tours</h3>
                    <div class="orange">
                        <div class="price-text">
                            <div>from</div>
                            <div class="price">€50</div>
                        </div>
                        <div class="link"><a href="#">View Details</a></div>
                    </div>
                </div>
                
            </div>
        </main>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </body>
</html>